ANTHROPIC_API_KEY=placeholder2
OPENAI_API_KEY=placeholder1


MONGODB_URI=mongodb+srv://level-admin:Buckets-Rain@cluster0.avjd6.mongodb.net/bidleveling?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=bidleveling